---
---

$logo-big: 150px;
$logo: 50px;
$big-padding: 50px;
$collapse: 700px;
$sticky: false;

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0px;
  padding: 0px;
  box-shadow: var(--shadow);
  @if $sticky {
    position: sticky !important;
    top: 0;
    z-index: 10 !important;
  }
}

header a {
  color: var(--white);
  text-decoration: none;
}

.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding: 0px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.logo {
  height: $logo;
  gap: 0px;
}

.logo > * {
  width: 100%;
  height: 100%;
  gap: 0px;
  padding: 10px;
}

.title-text {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0px;
  min-width: 0;
  font-family: var(--title);
  color: var(--white);
  text-align: left;
  line-height: 0.9;
}

.title {
  font-size: var(--xl);
  color: var(--white);
  gap: 5px;
  padding: 0px;
}

.subtitle {
  font-family: var(--title);
  font-size: var(--small);
  opacity: 1;
  font-weight: var(--thin);
  color: var(--white);
  gap: 10px;
  padding: 0px;
}

.nav-toggle {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0;
  color: var(--text);
  appearance: none;
  transition: background var(--transition);
}

.nav-toggle:after {
  content: "\f0c9";
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--white);
  font-size: 15px;
  font-family: "Zain";
  transform: translate(-50%, -50%);
}

.nav-toggle:checked:after {
  content: "\f00d";
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  font-family: var(--title);
  font-size: var(--normal);
  // text-transform: uppercase;
  color: var(--white);
}

nav > a {
  padding: 5px;
  color: var(--white);
}

nav > a:hover {
  color: var(--secondary);
}

header:not([data-big]) {
  @media (max-width: $collapse) {
    justify-content: flex-end;

    .nav-toggle {
      display: flex;
    }

    .nav-toggle:not(:checked) + nav {
      display: none;
    }

    nav {
      align-items: flex-end;
      flex-direction: column;
      width: 100%;
      color: var(--background);
      font-size: var(--small);
    }
  }
}

header[data-big] {
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  padding: $big-padding 0px;

  @if $sticky {
    top: unset;
  }

  .home {
    flex-direction: column;
    flex-grow: 0;
    gap: 0px;
    padding: 0px;
  }

  .logo {
    height: $logo-big;
    flex-shrink: 0;
    gap: 0px;
    padding: 0px;
  }

  .title-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0px;
    padding: 0px;
  }

  .title {
    font-size: var(--xxl);
    color: var(--background);
    gap: 0px;
    padding: 0px;
  }

  .subtitle {
    font-size: var(--normal);
    color: var(--background);
    font-weight: var(--thin);
    gap: 0px;
    padding: 5px;
  }
}
