header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0px;
  padding: 0px;
  box-shadow: var(--shadow);
}

header a {
  color: var(--white);
  text-decoration: none;
}

.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding: 0px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.logo {
  height: 50px;
  gap: 0px;
}

.logo > * {
  width: 100%;
  height: 100%;
  gap: 0px;
  padding: 10px;
}

.title-text {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0px;
  min-width: 0;
  font-family: var(--title);
  color: var(--white);
  text-align: left;
  line-height: 0.9;
}

.title {
  font-size: var(--xl);
  color: var(--white);
  gap: 5px;
  padding: 0px;
}

.subtitle {
  font-family: var(--title);
  font-size: var(--small);
  opacity: 1;
  font-weight: var(--thin);
  color: var(--white);
  gap: 10px;
  padding: 0px;
}

.nav-toggle {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0;
  color: var(--text);
  appearance: none;
  transition: background var(--transition);
}

.nav-toggle:after {
  content: "\f0c9";
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--white);
  font-size: 15px;
  font-family: "Zain";
  transform: translate(-50%, -50%);
}

.nav-toggle:checked:after {
  content: "\f00d";
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  font-family: var(--title);
  font-size: var(--normal);
  color: var(--white);
}

nav > a {
  padding: 5px;
  color: var(--white);
}

nav > a:hover {
  color: var(--secondary);
}

@media (max-width: 700px) {
  header:not([data-big]) {
    justify-content: flex-end;
  }
  header:not([data-big]) .nav-toggle {
    display: flex;
  }
  header:not([data-big]) .nav-toggle:not(:checked) + nav {
    display: none;
  }
  header:not([data-big]) nav {
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    color: var(--background);
    font-size: var(--small);
  }
}

header[data-big] {
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  padding: 50px 0px;
}
header[data-big] .home {
  flex-direction: column;
  flex-grow: 0;
  gap: 0px;
  padding: 0px;
}
header[data-big] .logo {
  height: 150px;
  flex-shrink: 0;
  gap: 0px;
  padding: 0px;
}
header[data-big] .title-text {
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0px;
  padding: 0px;
}
header[data-big] .title {
  font-size: var(--xxl);
  color: var(--background);
  gap: 0px;
  padding: 0px;
}
header[data-big] .subtitle {
  font-size: var(--normal);
  color: var(--background);
  font-weight: var(--thin);
  gap: 0px;
  padding: 5px;
}

/*# sourceMappingURL=header.css.map */